# SDIS29

./: pom.xml  readme.md  sdis29.sql  utils.md
src/main/java/com/ap32/bdd/: CalendrierMysql.java  CaserneMysql.java  Connexion.java  ParametreMysql.java  PompierMysql.java
src/main/java/com/ap32/beans/: Caserne.java  Journee.java  Pompier.java
src/main/java/com/ap32/forms/: AuthentifForm.java  ModifForm.java  NouveauForm.java
src/main/java/com/ap32/sdis29/: JakartaRestConfiguration.java
src/main/java/com/ap32/sdis29/resources/: JakartaEE10Resource.java
src/main/java/com/ap32/servlets/: AuthentifServlet.java  CaserneServlet.java  DeconnexionServlet.java  NouveauPompierServlet.java  ParametreServlet.java  ProfilServlet.java
src/main/webapp/WEB-INF/: authentificationVue.jsp  caserneVue.jsp  nouveauPompierVue.jsp  parametreVue.jsp  profilVue.jsp  web.xml
src/main/webapp/WEB-INF/jspf/: entete.jspf  footer.jspf  header.jspf  menu.jspf
src/main/webapp/css/: mycss.css
src/main/webapp/javascript/: calendrier.js
