<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<header>
    <img src="images/logo-sdis.png" class="logo">
    <c:if test="${sessionScope.isAuthentified}">
        <div class='profil'>
            <img src="images/pompier.png">
            <p><strong>${sessionScope.nom}</strong></p>
            <p><strong>ID:</strong> ${sessionScope.user}</p>
            <p><strong>Statut:</strong> ${sessionScope.role}</p>
        </div>
    </c:if>
    <%@include file="menu.jspf" %>
</header>
